// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		366A4B3B19ED4CE60086D5C4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 366A4B3A19ED4CE60086D5C4 /* main.m */; };
		366A4B3E19ED4CE60086D5C4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 366A4B3D19ED4CE60086D5C4 /* AppDelegate.m */; };
		366A4B4419ED4CE60086D5C4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 366A4B4219ED4CE60086D5C4 /* Main.storyboard */; };
		366A4B4619ED4CE60086D5C4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 366A4B4519ED4CE60086D5C4 /* Images.xcassets */; };
		366A4B4919ED4CE60086D5C4 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 366A4B4719ED4CE60086D5C4 /* LaunchScreen.xib */; };
		366A4B5519ED4CE60086D5C4 /* _0141014_TabBarStoryboardSeparationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 366A4B5419ED4CE60086D5C4 /* _0141014_TabBarStoryboardSeparationTests.m */; };
		366A4B6019ED64780086D5C4 /* TopTabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = 366A4B5F19ED64780086D5C4 /* TopTabBarController.m */; };
		366A4B6819ED65050086D5C4 /* Item1.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 366A4B6219ED65050086D5C4 /* Item1.storyboard */; };
		366A4B6919ED65050086D5C4 /* Item2.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 366A4B6419ED65050086D5C4 /* Item2.storyboard */; };
		366A4B6A19ED65050086D5C4 /* Item3.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 366A4B6619ED65050086D5C4 /* Item3.storyboard */; };
		366A4B7019ED65E30086D5C4 /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 366A4B6F19ED65E30086D5C4 /* FirstViewController.m */; };
		36A4309C19EE84B2003B96AA /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 36A4309B19EE84B2003B96AA /* SecondViewController.m */; };
		36A4309F19EE858F003B96AA /* ThirdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 36A4309E19EE858F003B96AA /* ThirdViewController.m */; };
		36A430A419EE878E003B96AA /* SecondDeepViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 36A430A319EE878E003B96AA /* SecondDeepViewController.m */; };
		36B61FAF19EEAE0C00F6812E /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 36B61FAE19EEAE0C00F6812E /* Default-568h@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		366A4B4F19ED4CE60086D5C4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 366A4B2D19ED4CE60086D5C4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 366A4B3419ED4CE60086D5C4;
			remoteInfo = 20141014_TabBarStoryboardSeparation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		366A4B3519ED4CE60086D5C4 /* 20141014_TabBarStoryboardSeparation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 20141014_TabBarStoryboardSeparation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		366A4B3919ED4CE60086D5C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		366A4B3A19ED4CE60086D5C4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		366A4B3C19ED4CE60086D5C4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		366A4B3D19ED4CE60086D5C4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		366A4B4319ED4CE60086D5C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		366A4B4519ED4CE60086D5C4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		366A4B4819ED4CE60086D5C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		366A4B4E19ED4CE60086D5C4 /* 20141014_TabBarStoryboardSeparationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 20141014_TabBarStoryboardSeparationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		366A4B5319ED4CE60086D5C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		366A4B5419ED4CE60086D5C4 /* _0141014_TabBarStoryboardSeparationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = _0141014_TabBarStoryboardSeparationTests.m; sourceTree = "<group>"; };
		366A4B5E19ED64780086D5C4 /* TopTabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TopTabBarController.h; path = Class/TopTabBarController.h; sourceTree = "<group>"; };
		366A4B5F19ED64780086D5C4 /* TopTabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TopTabBarController.m; path = Class/TopTabBarController.m; sourceTree = "<group>"; };
		366A4B6319ED65050086D5C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Item1.storyboard; sourceTree = "<group>"; };
		366A4B6519ED65050086D5C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Item2.storyboard; sourceTree = "<group>"; };
		366A4B6719ED65050086D5C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Item3.storyboard; sourceTree = "<group>"; };
		366A4B6E19ED65E30086D5C4 /* FirstViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FirstViewController.h; path = Class/FirstViewController.h; sourceTree = "<group>"; };
		366A4B6F19ED65E30086D5C4 /* FirstViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FirstViewController.m; path = Class/FirstViewController.m; sourceTree = "<group>"; };
		36A4309A19EE84B2003B96AA /* SecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SecondViewController.h; path = Class/SecondViewController.h; sourceTree = "<group>"; };
		36A4309B19EE84B2003B96AA /* SecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SecondViewController.m; path = Class/SecondViewController.m; sourceTree = "<group>"; };
		36A4309D19EE858F003B96AA /* ThirdViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ThirdViewController.h; path = Class/ThirdViewController.h; sourceTree = "<group>"; };
		36A4309E19EE858F003B96AA /* ThirdViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ThirdViewController.m; path = Class/ThirdViewController.m; sourceTree = "<group>"; };
		36A430A219EE878E003B96AA /* SecondDeepViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SecondDeepViewController.h; path = Class/SecondDeepViewController.h; sourceTree = "<group>"; };
		36A430A319EE878E003B96AA /* SecondDeepViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SecondDeepViewController.m; path = Class/SecondDeepViewController.m; sourceTree = "<group>"; };
		36B61FAE19EEAE0C00F6812E /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		366A4B3219ED4CE60086D5C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		366A4B4B19ED4CE60086D5C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		366A4B2C19ED4CE60086D5C4 = {
			isa = PBXGroup;
			children = (
				36B61FAE19EEAE0C00F6812E /* Default-568h@2x.png */,
				366A4B3719ED4CE60086D5C4 /* 20141014_TabBarStoryboardSeparation */,
				366A4B5119ED4CE60086D5C4 /* 20141014_TabBarStoryboardSeparationTests */,
				366A4B3619ED4CE60086D5C4 /* Products */,
			);
			sourceTree = "<group>";
		};
		366A4B3619ED4CE60086D5C4 /* Products */ = {
			isa = PBXGroup;
			children = (
				366A4B3519ED4CE60086D5C4 /* 20141014_TabBarStoryboardSeparation.app */,
				366A4B4E19ED4CE60086D5C4 /* 20141014_TabBarStoryboardSeparationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		366A4B3719ED4CE60086D5C4 /* 20141014_TabBarStoryboardSeparation */ = {
			isa = PBXGroup;
			children = (
				366A4B6B19ED65140086D5C4 /* Storyboard */,
				366A4B6119ED64840086D5C4 /* ViewController */,
				366A4B3C19ED4CE60086D5C4 /* AppDelegate.h */,
				366A4B3D19ED4CE60086D5C4 /* AppDelegate.m */,
				366A4B4519ED4CE60086D5C4 /* Images.xcassets */,
				366A4B4719ED4CE60086D5C4 /* LaunchScreen.xib */,
				366A4B3819ED4CE60086D5C4 /* Supporting Files */,
			);
			path = 20141014_TabBarStoryboardSeparation;
			sourceTree = "<group>";
		};
		366A4B3819ED4CE60086D5C4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				366A4B3919ED4CE60086D5C4 /* Info.plist */,
				366A4B3A19ED4CE60086D5C4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		366A4B5119ED4CE60086D5C4 /* 20141014_TabBarStoryboardSeparationTests */ = {
			isa = PBXGroup;
			children = (
				366A4B5419ED4CE60086D5C4 /* _0141014_TabBarStoryboardSeparationTests.m */,
				366A4B5219ED4CE60086D5C4 /* Supporting Files */,
			);
			path = 20141014_TabBarStoryboardSeparationTests;
			sourceTree = "<group>";
		};
		366A4B5219ED4CE60086D5C4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				366A4B5319ED4CE60086D5C4 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		366A4B6119ED64840086D5C4 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				366A4B6D19ED65A60086D5C4 /* Item1 */,
				366A4B7119ED660B0086D5C4 /* Item2 */,
				366A4B7219ED66250086D5C4 /* Item3 */,
				366A4B6C19ED65880086D5C4 /* Common */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
		366A4B6B19ED65140086D5C4 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				366A4B4219ED4CE60086D5C4 /* Main.storyboard */,
				366A4B6219ED65050086D5C4 /* Item1.storyboard */,
				366A4B6419ED65050086D5C4 /* Item2.storyboard */,
				366A4B6619ED65050086D5C4 /* Item3.storyboard */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
		366A4B6C19ED65880086D5C4 /* Common */ = {
			isa = PBXGroup;
			children = (
				366A4B5E19ED64780086D5C4 /* TopTabBarController.h */,
				366A4B5F19ED64780086D5C4 /* TopTabBarController.m */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		366A4B6D19ED65A60086D5C4 /* Item1 */ = {
			isa = PBXGroup;
			children = (
				366A4B6E19ED65E30086D5C4 /* FirstViewController.h */,
				366A4B6F19ED65E30086D5C4 /* FirstViewController.m */,
			);
			name = Item1;
			sourceTree = "<group>";
		};
		366A4B7119ED660B0086D5C4 /* Item2 */ = {
			isa = PBXGroup;
			children = (
				36A4309A19EE84B2003B96AA /* SecondViewController.h */,
				36A4309B19EE84B2003B96AA /* SecondViewController.m */,
				36A430A219EE878E003B96AA /* SecondDeepViewController.h */,
				36A430A319EE878E003B96AA /* SecondDeepViewController.m */,
			);
			name = Item2;
			sourceTree = "<group>";
		};
		366A4B7219ED66250086D5C4 /* Item3 */ = {
			isa = PBXGroup;
			children = (
				36A4309D19EE858F003B96AA /* ThirdViewController.h */,
				36A4309E19EE858F003B96AA /* ThirdViewController.m */,
			);
			name = Item3;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		366A4B3419ED4CE60086D5C4 /* 20141014_TabBarStoryboardSeparation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 366A4B5819ED4CE60086D5C4 /* Build configuration list for PBXNativeTarget "20141014_TabBarStoryboardSeparation" */;
			buildPhases = (
				366A4B3119ED4CE60086D5C4 /* Sources */,
				366A4B3219ED4CE60086D5C4 /* Frameworks */,
				366A4B3319ED4CE60086D5C4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 20141014_TabBarStoryboardSeparation;
			productName = 20141014_TabBarStoryboardSeparation;
			productReference = 366A4B3519ED4CE60086D5C4 /* 20141014_TabBarStoryboardSeparation.app */;
			productType = "com.apple.product-type.application";
		};
		366A4B4D19ED4CE60086D5C4 /* 20141014_TabBarStoryboardSeparationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 366A4B5B19ED4CE60086D5C4 /* Build configuration list for PBXNativeTarget "20141014_TabBarStoryboardSeparationTests" */;
			buildPhases = (
				366A4B4A19ED4CE60086D5C4 /* Sources */,
				366A4B4B19ED4CE60086D5C4 /* Frameworks */,
				366A4B4C19ED4CE60086D5C4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				366A4B5019ED4CE60086D5C4 /* PBXTargetDependency */,
			);
			name = 20141014_TabBarStoryboardSeparationTests;
			productName = 20141014_TabBarStoryboardSeparationTests;
			productReference = 366A4B4E19ED4CE60086D5C4 /* 20141014_TabBarStoryboardSeparationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		366A4B2D19ED4CE60086D5C4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = PLISE.inc;
				TargetAttributes = {
					366A4B3419ED4CE60086D5C4 = {
						CreatedOnToolsVersion = 6.0.1;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 0;
							};
						};
					};
					366A4B4D19ED4CE60086D5C4 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = 366A4B3419ED4CE60086D5C4;
					};
				};
			};
			buildConfigurationList = 366A4B3019ED4CE60086D5C4 /* Build configuration list for PBXProject "20141014_TabBarStoryboardSeparation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 366A4B2C19ED4CE60086D5C4;
			productRefGroup = 366A4B3619ED4CE60086D5C4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				366A4B3419ED4CE60086D5C4 /* 20141014_TabBarStoryboardSeparation */,
				366A4B4D19ED4CE60086D5C4 /* 20141014_TabBarStoryboardSeparationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		366A4B3319ED4CE60086D5C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				366A4B4419ED4CE60086D5C4 /* Main.storyboard in Resources */,
				366A4B6A19ED65050086D5C4 /* Item3.storyboard in Resources */,
				366A4B6919ED65050086D5C4 /* Item2.storyboard in Resources */,
				366A4B4919ED4CE60086D5C4 /* LaunchScreen.xib in Resources */,
				366A4B4619ED4CE60086D5C4 /* Images.xcassets in Resources */,
				36B61FAF19EEAE0C00F6812E /* Default-568h@2x.png in Resources */,
				366A4B6819ED65050086D5C4 /* Item1.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		366A4B4C19ED4CE60086D5C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		366A4B3119ED4CE60086D5C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36A4309C19EE84B2003B96AA /* SecondViewController.m in Sources */,
				366A4B6019ED64780086D5C4 /* TopTabBarController.m in Sources */,
				36A4309F19EE858F003B96AA /* ThirdViewController.m in Sources */,
				36A430A419EE878E003B96AA /* SecondDeepViewController.m in Sources */,
				366A4B3E19ED4CE60086D5C4 /* AppDelegate.m in Sources */,
				366A4B3B19ED4CE60086D5C4 /* main.m in Sources */,
				366A4B7019ED65E30086D5C4 /* FirstViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		366A4B4A19ED4CE60086D5C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				366A4B5519ED4CE60086D5C4 /* _0141014_TabBarStoryboardSeparationTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		366A4B5019ED4CE60086D5C4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 366A4B3419ED4CE60086D5C4 /* 20141014_TabBarStoryboardSeparation */;
			targetProxy = 366A4B4F19ED4CE60086D5C4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		366A4B4219ED4CE60086D5C4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				366A4B4319ED4CE60086D5C4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		366A4B4719ED4CE60086D5C4 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				366A4B4819ED4CE60086D5C4 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		366A4B6219ED65050086D5C4 /* Item1.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				366A4B6319ED65050086D5C4 /* Base */,
			);
			name = Item1.storyboard;
			sourceTree = "<group>";
		};
		366A4B6419ED65050086D5C4 /* Item2.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				366A4B6519ED65050086D5C4 /* Base */,
			);
			name = Item2.storyboard;
			sourceTree = "<group>";
		};
		366A4B6619ED65050086D5C4 /* Item3.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				366A4B6719ED65050086D5C4 /* Base */,
			);
			name = Item3.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		366A4B5619ED4CE60086D5C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		366A4B5719ED4CE60086D5C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		366A4B5919ED4CE60086D5C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 20141014_TabBarStoryboardSeparation/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		366A4B5A19ED4CE60086D5C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 20141014_TabBarStoryboardSeparation/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		366A4B5C19ED4CE60086D5C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = 20141014_TabBarStoryboardSeparationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20141014_TabBarStoryboardSeparation.app/20141014_TabBarStoryboardSeparation";
			};
			name = Debug;
		};
		366A4B5D19ED4CE60086D5C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = 20141014_TabBarStoryboardSeparationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20141014_TabBarStoryboardSeparation.app/20141014_TabBarStoryboardSeparation";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		366A4B3019ED4CE60086D5C4 /* Build configuration list for PBXProject "20141014_TabBarStoryboardSeparation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				366A4B5619ED4CE60086D5C4 /* Debug */,
				366A4B5719ED4CE60086D5C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		366A4B5819ED4CE60086D5C4 /* Build configuration list for PBXNativeTarget "20141014_TabBarStoryboardSeparation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				366A4B5919ED4CE60086D5C4 /* Debug */,
				366A4B5A19ED4CE60086D5C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		366A4B5B19ED4CE60086D5C4 /* Build configuration list for PBXNativeTarget "20141014_TabBarStoryboardSeparationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				366A4B5C19ED4CE60086D5C4 /* Debug */,
				366A4B5D19ED4CE60086D5C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 366A4B2D19ED4CE60086D5C4 /* Project object */;
}
